# note-tag-system

./: pom.xml
auth-service/: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/example/common/annotation/: RequiresPermission.java  RequiresUserPermission.java
common-service/src/main/java/com/example/common/aspect/: PermissionAspect.java  UserPermissionAspect.java
common-service/src/main/java/com/example/common/auth/: TokenAuthenticationToken.java
common-service/src/main/java/com/example/common/client/: AuthServiceClient.java
common-service/src/main/java/com/example/common/config/: DataSourceConfig.java  ShiroConfig.java
common-service/src/main/java/com/example/common/context/: TokenContext.java
common-service/src/main/java/com/example/common/enums/: ErrorCode.java
common-service/src/main/java/com/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common-service/src/main/java/com/example/common/filter/: TokenFilter.java
common-service/src/main/java/com/example/common/response/: BaseResponse.java  ResultUtils.java
common-service/src/main/java/com/example/common/shiro/: CustomRealm.java
eureka-server/: pom.xml
gateway-service/: README.md  pom.xml
like-service/: API_USAGE.md  PERMISSIONS.md  SHIRO_CONFIG_COMPARISON.md  pom.xml
microservices-document/: DEBUG_LIKE_SERVICE.md  LIKE_SERVICE_FIX.md  微服务架构设计文档.md  (+2 more)
monolithic-service/: pom.xml
monolithic-service/src/main/java/com/example/notetagbatchmanagement/: SecondInternApplication.java
monolithic-service/src/main/java/com/example/notetagbatchmanagement/annotation/: RequiresPermission.java  RequiresUserPermission.java
monolithic-service/src/main/java/com/example/notetagbatchmanagement/aspect/: PermissionAspect.java  UserPermissionAspect.java
monolithic-service/src/main/java/com/example/notetagbatchmanagement/auth/: TokenAuthenticationToken.java
monolithic-service/src/main/java/com/example/notetagbatchmanagement/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
monolithic-service/src/main/java/com/example/notetagbatchmanagement/config/: MyMetaObjectHandler.java  ShiroConfig.java
monolithic-service/src/main/java/com/example/notetagbatchmanagement/controller/: AuthController.java  NoteController.java  NoteTagController.java  PermissionController.java  TagController.java  UserController.java
monolithic-service/src/main/java/com/example/notetagbatchmanagement/domain/dto/: BatchNotesTagsRequest.java  CreateNoteDTO.java  CreateNoteTagDTO.java  CreateTagDTO.java  LoginRequest.java  LoginResponse.java  NoteDTO.java  NoteTagDTO.java  RegisterRequest.java  RegisterResponse.java  TagDTO.java
monolithic-service/src/main/java/com/example/notetagbatchmanagement/domain/enums/: UserStatus.java
monolithic-service/src/main/java/com/example/notetagbatchmanagement/domain/po/: Note.java  NoteTag.java  Permission.java  Role.java  RolePermission.java  Tag.java  User.java  UserRole.java  UserToken.java
monolithic-service/src/main/java/com/example/notetagbatchmanagement/exception/: BusinessException.java  GlobalExceptionHandler.java
monolithic-service/src/main/java/com/example/notetagbatchmanagement/filter/: TokenFilter.java
monolithic-service/src/main/java/com/example/notetagbatchmanagement/mapper/: NoteMapper.java  NoteTagMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java  UserTokenMapper.java
monolithic-service/src/main/java/com/example/notetagbatchmanagement/service/: AuthService.java  NoteService.java  NoteTagService.java  PermissionService.java  TagService.java  UserService.java
monolithic-service/src/main/java/com/example/notetagbatchmanagement/service/impl/: AuthServiceImpl.java  NoteServiceImpl.java  NoteTagServiceImpl.java  PermissionServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
monolithic-service/src/main/java/com/example/notetagbatchmanagement/shiro/: CustomRealm.java
monolithic-service/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
monolithic-service/src/test/java/com/example/notetagbatchmanagement/: NoteTagServiceImplTest.java  SecondInternApplicationTests.java
note-service/: CLIENT_REORGANIZATION.md  pom.xml
note-service/src/main/java/com/example/noteservice/: NoteServiceApplication.java
note-service/src/main/java/com/example/noteservice/actuator/: CustomHealthIndicator.java  CustomInfoContributor.java  CustomMetricsConfig.java
note-service/src/main/java/com/example/noteservice/client/: LikeServiceClient.java
note-service/src/main/java/com/example/noteservice/config/: KafkaConfig.java  KafkaRetryConfig.java  RedisConfig.java  TestConfig.java
note-service/src/main/java/com/example/noteservice/controller/: AsyncProcessingController.java  NoteController.java  NoteTagController.java  TagController.java  TestController.java
note-service/src/main/java/com/example/noteservice/domain/dto/: BatchNotesTagsRequest.java  CreateNoteDTO.java  CreateNoteTagDTO.java  CreateTagDTO.java  NoteDTO.java  NoteTagDTO.java  TagDTO.java
note-service/src/main/java/com/example/noteservice/domain/event/: NoteCreatedEvent.java
note-service/src/main/java/com/example/noteservice/domain/po/: Note.java  NoteTag.java  Tag.java
note-service/src/main/java/com/example/noteservice/kafka/: DeadLetterQueueHandler.java  NoteCreatedEventConsumer.java
note-service/src/main/java/com/example/noteservice/mapper/: NoteMapper.java  NoteTagMapper.java  TagMapper.java
note-service/src/main/java/com/example/noteservice/service/: AsyncProcessingService.java  KafkaEventService.java  NoteService.java  NoteTagService.java  RedisCacheService.java  TagService.java
note-service/src/main/java/com/example/noteservice/service/impl/: AsyncProcessingServiceImpl.java  KafkaEventServiceImpl.java  NoteServiceImpl.java  NoteTagServiceImpl.java  RedisCacheServiceImpl.java  TagServiceImpl.java
note-service/src/main/resources/: application.yml
note-service/src/main/resources/mapper/: NoteMapper.xml  NoteTagMapper.xml  TagMapper.xml
(+52 files in other folders)
